COMPOSE_PROJECT_NAME=dockerapp
RAILS_ENV=development
LOG_LEVEL=debug
DB_HOST=postgres
DB_USER=postgres
DB_PASS=supersecret
DB_NAME=dockerrails
SECRET_TOKEN=6c9f18d296dd5b5d043cf6d2e013b9d22d8de0277fe90eaac3e61dc1111d81b2e10e8b8bf36e8f6247c7ac8db0f6258f0c68cbc75106ad376b8e0e0127455fc2
REDIS_URL=redis://:supersecret@redis:6379/0
ACTION_CABLE_BACKEND_URL=redis://:supersecret@redis:6379/0
ACTION_CABLE_FRONTEND_URL=ws://cable:28080
WEB_CONCURRENCY=1
